<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Lobster+Two|Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main1">
        <div class="overlay1"></div>
        <div class="logo"><i class="fab fa-canadian-maple-leaf"></i></div>
        <div class="slogan">ZOYA</div>
        <div class="tagline">Yoga Classes</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
        </div>
    </div>
    <div class="main2">
        <div class="heading1 wow fadeInUp" data-wow-delay="0.4s">Why Yoga?</div>
        <div class="grid1">
            <div class="box">
                <div class="icon"><i class="fab fa-yandex-international"></i></div>
                <div class="caption">Balance</div>
                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero iure rem repellendus architecto error non rerum dolor ea similique omnis minus quo, id voluptates dolorum.</div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-leaf"></i></div>
                <div class="caption">Fitness</div>
                <div class="text">Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illo veniam quod reprehenderit ad ullam temporibus sint? Atque officiis esse illum ipsam impedit?</div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-utensils"></i></div>
                <div class="caption">Food</div>
                <div class="text">Lorem, ipsum dolor sit amet conse adipisicing elit. Culpa rem, laboriosam nesciunt facilis, nobis porro id expedita ipsam quibusdam temporibus delectus nostrum dolores.</div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="overlay2"></div>
        <div class="container">
            <div class="heading2">Advanced Classes</div>
            <div class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem, quibusdam dolore ea repudiandae suscipit laborum corporis animi sed. Veniam, debitis eveniet incidunt magni dolor cum eligendi iure harum maxime?</div>
            <div class="button1"><a href="#">Explore</a></div>
        </div>
    </div>
    <div class="main4">
        <div class="photo"></div>
        <div class="con">
            <div class="heading3 wow fadeInLeft" data-wow-delay="0.4s">Why Us?</div>
            <div class="text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cumque maiores praesentium. Totam cumque, saepe, similique repudiandae incidunt assumenda dignissimos eligendi, unde reprehenderit non nobis aut quis ex fugit eum.</div>
        </div>
    </div>
    <div class="main5">
        <div class="heading4 wow fadeInUp" data-wow-delay="0.8s">Our Programs</div>
        <div class="grid2">
            <div class="card">
                <div class="image1"></div>
                <div class="title">One Month Plan</div>
                <div class="fees">Free</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum dolorum similique, voluptates iure quisquam repellat iusto!</div>
                <div class="button hvr-grow"><a href="#">Sign Up</a></div>
    
            </div>
            <div class="card">
                    <div class="image2"></div>
                    <div class="title">Two Months Plan</div>
                    <div class="fees">$40</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum blanditiis beatae quas cupiditate dignissimos nesciunt quos veritatis.</div>
                    <div class="button hvr-grow"><a href="#">Sign Up</a></div>
            </div>
            <div class="card">
                    <div class="image3"></div>
                    <div class="title">Three Months Plan</div>
                    <div class="fees">$100</div>
                    <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem expedita recusandae ducimus quo similique eveniet neque!</div>
                    <div class="button hvr-grow"><a href="#">Sign Up</a></div>
            </div>
            <div class="card">
                    <div class="image4"></div>
                    <div class="title">Four Months Plan</div>
                    <div class="fees">$200</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora beatae, modi numquam explicabo hic ea veniam?</div>
                    <div class="button hvr-grow"><a href="#">Sign Up</a></div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="main6">
        <div class="details">
            Contact Us 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="cform">           
                <div class="headingg">Do you have any doubts?</div>
            <div class="formm">
                <center>
                    <form>
                        <input type="text" class="small" placeholder="NAME"><br>
                        <input type="email" class="small" placeholder="EMAIL"><br>
                        <input type="text-area" class="large" placeholder="MESSAGE"><br>
                        <input type="button" value="SUBMIT" class=button2>
                    </form>
                </center>
            </div>
        </div>
        <div class="media">
            <div class="head">Social Medias</div>
            <div class="icons">
                <img src="facebook.png" height="95%">
            <img src="twitter.png" height="100%">
            <img src="camera.png" height="95%">
            <img src="pinterest.png" height="95%">
            </div>
        </div>
    </div>
    <script src="wow.js"></script>
    <script>
        new WOW().init()
    </script>
</body>
</html>