html,body{
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box
}
body::-webkit-scrollbar
{
    width: 4px;
}
body::-webkit-scrollbar-thumb
{
    background-color: indigo;
}
body::-webkit-scrollbar-track{
    background-color: gray
}
.main1{
    width: 100%;
    height: 98vh;
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('3.jpg');
    background-size: cover;
    background-position: center
}
.main1::before{
    height: 15%;
    width:7%;
    position: absolute;
    content: '';
    left:50%;
    top:100%;
    transform: translate(-50%,-80%) rotate(45deg);
    background-color: rgb(177, 89, 117);
    z-index: -100;
}
.main2{
    width:100%;
    height: 75vh; 
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}
.main3{
    width:100%;
    height: 70vh;
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.main4{
    width:100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center
}
.main5{
    width:100%;
    height: 85vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    position: relative;
}
.space{
    height:20vh;
    width:100%
}
.main6{
    width:100%;
    height: 45vh;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2%;
    background-color: rgb(156, 136,202);
    color: white
}
.logo{
    height:25%;
    width: 15%;
    position: absolute;
    top:5%;
    z-index: 100;
    font-size: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tagline{
    width:20%;
   height: 10%;
    position: absolute;
    bottom:10%;
    z-index: 100;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lobster Two', cursive;
    
}
.slogan{
    height:18%;
    width:18%;
    position: absolute;
    bottom:20%;
    z-index: 100;
    font-family: 'Lobster Two', cursive;
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}
.nav{
    width:30%;
    height:8%;
    position: absolute;
    bottom: 3%;
    z-index: 100;
    display: flex;
    justify-content: space-around
}
.nav>a{
    display: inline-block;
    height:100%;
    width:19%;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav>a:hover{
    text-decoration: underline
}
.heading1{
    width:30%;
    height:18%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Lobster', cursive;
    color: rgb(81, 60, 81);
}
.grid1{
    height:60%;
    width:80%;
    display:flex;
}
.box{
    height:100%;
    width:40%;
    display:flex;

    align-items: center;
    justify-content: center;
    flex-direction: column
}
.icon{
    height:20%;
    width:22%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgb(81, 60, 81);
}
.caption{
    height:17%;
    width:35%;
    color: rgb(125, 91, 124);
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold
}
.text{
    width:80%;
    height:53%;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}
.container{
    width:40%;
    height:50%;
    position: absolute;
    left:8%;
    top:28%;
}
.overlay2{
    height:100%;
    width:100%;
    position: absolute;
    top:0%;
    background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

opacity: 0.5;
}
.overlay1{
    height:100%;
    width:100%;
    position: absolute;
    top:0%;
    background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
opacity: 0.5;
}
.heading2{
    height: 24%;
    width: 100%;
    color: white;
    font-size: 38px;
    font-family: 'Lobster', cursive;
}
.text2{
    width:100%;
    height: 50%;
    color: white;
}
.button1{
    width: 18%;
    height: 16%;
    position: absolute;
    bottom: 0%;
    background-color: white;
    border-radius: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}
.button1>a{
    text-decoration: none;
    display: inline-block;
    height: 100%;
    width: 100%;
    color:indigo;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid indigo;
    border-radius: 20px
}
.photo{
    width:28%;
    height:70%;
    background-image: url('4.jpg');
    background-size: cover;
}
.con{
    height:65%;
    width:28%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.heading3{
    height:28%;
    width:100%;
    font-size: 40px;
    color: rgb(81, 60, 81);
    font-family: 'Lobster' , cursive;
}
.text3{
    height:72%;
    width:100%;
}
.heading4{
    height:18%;
    width:35%;
    position: absolute;
    top: 0%;
    font-size: 44px;
    font-family: 'Lobster' , cursive;
    color: rgb(81, 60, 81);
    display: flex;
    align-items: center;
    justify-content: center
}
.grid2{
    height:78%;
    width:90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    width:20%;
    height:100%;
    position: relative;
}
.image1,.image2,.image3,.image4{
    width:100%;
    height:35%;
    background-position: center;
    background-size: cover;
    border: 2px solid rgb(74, 35, 90)
}
.image1{
    background-image: url('c.jpeg');
}
.image2{
    background-image: url('a.jpeg')
}
.image3{
    background-image: url('A.jpg')
}
.image4{
    background-image: url('d.jpeg')
}
.title{
    width:70%;
    height:12%;
    display: flex;
    align-items: center;
    color:rgb(74, 35, 90);
    font-size: 17px
}
.fees{
    width:25%;
    height:10%;
    display: flex;
    align-items: center;
    color:rgb(74, 35, 90);
}
.description{
    width:100%;
    height: 33%;
    font-size: 15px
}
.button{
    height:9%;
    width:35%;
    
    position: absolute;
    bottom: 0%;
    border-radius: 20px
}
.button>a{
    height: 100%;
    width:100%;
    display: inline-block;
    text-decoration: none;
    background-color: rgb(74, 35, 90);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
}
.button1>a:hover{
    background-color: rgb(156, 136,202)
}
.details{
    width:20%;
    height:70%;
}
.cform{
    height:85%;
    width:30%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.media{
    height: 35%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.head{
    height:40%;
    width:100%;
}
.icons{
    height:50%;
    width: 100%
}
.headingg{
    width:70%;
    height: 15%;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center
}
.formm{
    height: 85%;
    width:70%;
    position: absolute;
    bottom: 0%;
    display: flex;
    align-items: center;
    justify-content:space-around
}

.large{
    width:100%;
    height:50px;
    margin: 2.5%;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    padding: 1.5%;
    
}
.large::placeholder{
    color:rgb(74, 35, 90)
}
.small::placeholder{
    color:rgb(74, 35, 90)
}
.small{
    height: 30px;
    width: 100%;
    margin: 2.5%;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    padding: 1.5%;
}
  .button2{
    width:100%;
    margin: 2.5%;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    height: 25px;
    background-color: white;
    color:rgb(74, 35, 90);
} 
@media only screen and (max-width:500px){
    .tagline{
        width:60% 
    }
    .nav{
        width: 70%
    }
    .nav>a{
        width:24%
    }
    .main2{
        height: 100vh;
    }
    .heading1{
        width:60%;
    }
    .grid1{
        flex-wrap: wrap;
        height: 90%;
        width: 95%;
    }
    .box{
        width:100%;
        height: 30%
    }
    .text{
        height:50%;
        width: 100%;
        font-size: 15px;
    }
    .icon{
        height: 30%;
    }
    .caption{
        height: 20%;
    }
    .main3{
        height: 80vh;
    }
    .container{
        width:65%;
        height: 65%;
        top:17.5%
    }
    .text2{
        height:60%;
    }
    .button1{
        width:30%;
        height: 12%;
    }
    .photo{
        width:42%;
    }
    .con{
        width:45%;
        height: 70%;
        justify-content: center
    }
    .heading3{
        height: 22%;
    }
    .text3{
        height: 78%;
        font-size: 15px;
        overflow: hidden
    }
    .main5{
        height:150vh
    }
    .heading4{
        width:60%;
        height: 7%;
    }
    .grid2{
        flex-wrap: wrap;
        height:93%
    }
    .card{
        height:48%;
        width:48%
    }
    .title{
        width:100%
    }
    .button{
        height: 7%;
        width: 38%
    }
    .main6{
        flex-wrap: wrap;
        height: 68vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 1%
    }
    .details{
        width: 100%;
        height: 24%;
        text-align: center;
    }
    .details>p{
        font-size: 15px;
        margin: 0px
    }
    .cform{
        width: 100%;
        height: 60%;
    }
    .media{
        height: 15%;
        width: 90%;
        display: flex;
        flex-direction: row
    }
    .head{
        height: 100%;
        width:50%;
        font-size: 18px;
        display: flex;
        align-items: center
    }
    .icons{
        height: 85%
    }
    .headingg{
        display: flex;
        align-items: center
    }
}
